
server {
        location ^~ /uploads/ {
            root /home/box/web/uploads;
        }
        location ~* \.\w+$ {
            root /home/box/web/public;
        }
        location / {
            return 404;
        }
}

